# myFirebaseApplication

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirebaseapplication/: FirebaseAuthenticationClass.java  HomeActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  VerificationActivity.java
app/src/main/java/com/example/myfirebaseapplication/fragments/: FavoriteFragment.java  ProdectFragment.java  ProfileFragment.java  UserProductsFragment.java
app/src/main/java/com/example/myfirebaseapplication/other/: AddUserByPhoneInterface.java  FireStoreController.java  MyInterFace.java  NetworkCheck.java  PagerAdapter.java  ProdectClass.java  RecyclerProdectsAdapter.java  RecyclerProductsAdapter.java  RecyclerProductsPuplicAdapter.java  TapFragmentClass.java  UserData.java
app/src/main/res/anim/: bottom_animation.xml  midel_animation.xml
app/src/main/res/drawable/: back_icon.xml  botoom_sheet_shape.xml  call3_icon.xml  delete_blank_icon.xml  delete_fill.xml  delete_selector.xml  email_icon.xml  face_icon.xml  firebase_ar21.xml  gmail_icon.xml  google_icon.xml  heart3.xml  heart3_fill.xml  heart_blank1.xml  heart_blank_fill.xml  heart_fill4.xml  heart_selector.xml  home_fill2.xml  line.xml  log_out_shape.xml  password_icon.xml  person_icon.xml  profile_fill.xml  profile_shape.xml  register_background.xml  shape_base_btn.xml  shape_yes_or_no_btn.xml  text_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_verification.xml  bottom_sheet_edit_prodect.xml  fragment_favorite.xml  fragment_prodect.xml  fragment_profile.xml  fragment_user_products.xml  prodect_item.xml  prodects_public_item.xml  public_item_producs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
