<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_background"
    tools:context=".MainActivity">



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/screenTitle"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/paht3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/screenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/screenTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout"
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screenTitle"

        >

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="190dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/black"

            app:srcCompat="@drawable/firebase_ar21" />


        <!--=======================================================================================================-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailEtLayout"
            style="@style/Platform.MaterialComponents.Light"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white20"
            android:backgroundTint="@color/white"
            android:hint="@string/email"
            app:boxStrokeColor="@color/blue500"
            app:endIconMode="clear_text"
            app:endIconTint="@color/white"
            android:textColorHint="@color/blue800"
            app:placeholderTextColor="@color/blue500">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEt"
                style="@style/TextAppearance.AppCompat"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:backgroundTint="@color/white"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/email_icon"
                android:drawablePadding="10dp"
                android:outlineAmbientShadowColor="@color/white"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--=======================================================================================================-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordEtlayout"
            style="@style/Platform.MaterialComponents.Light"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="3dp"
            android:background="@color/white20"
            android:backgroundTint="@color/white"
            android:hint="@string/Password"
            app:boxStrokeColor="@color/black"
            app:endIconMode="password_toggle"
            android:textDirection="locale"
            app:endIconTint="@color/white"
            android:textColorHint="@color/blue800"
            app:placeholderTextColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:outlineAmbientShadowColor="@color/white"
                android:padding="6dp"
                android:drawableStart="@drawable/password_icon"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--=======================================================================================================-->


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/log_out_shape"
            android:text="@string/login"
            android:textColor="@color/gold"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/registerTextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:gravity="center"
                android:text="@string/you_dont_have_account"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textDirection="locale"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonLogin" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/registerLableBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/log_out2"
                android:drawablePadding="3dp"
                android:text="@string/register"
                android:textDirection="locale"
                android:textColor="#3181FF"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="130dp"
            android:background="@drawable/line" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/orTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/or"
            android:textColor="#6B6D70"
            android:textStyle="bold" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/loginWithTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/logIn_with"
            android:layout_marginTop="5dp"
            android:textColor="#9EFFFFFF"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/signInGoogle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/google_icon"
                android:padding="3dp"
                android:tooltipText="login with google"
                tools:ignore="SpeakableTextPresentCheck" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/signInFacebook"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="10dp"
                android:padding="3dp"
                android:background="@drawable/face_icon"
                android:tooltipText="@string/login_with_Facebook" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/signInPhone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="10dp"
                android:padding="3dp"
                android:background="@drawable/call3_icon"
                android:tooltipText="@string/login_with_phone" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/signInEmail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/gmail_icon"
                android:padding="3dp"
                android:tooltipText="@string/login_with_email" />

        </LinearLayout>



    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>